QB_CLIENT_ID=ABkLeOb7oYJQzc5k8LNSXlXuiFIPLhrR9M2TXAIxsOIOaoPWIH
QB_CLIENT_SECRET=69PAL5cSqpkjkEWUTa6gAPyd9jYRgqIqSA1wcg6L
QB_COMPANY_ID=123145857230734
QB_REDIRECT=https://44ec15a5.ngrok.io/oauth/authredir
QB_ENVIRONMENT=production
REFRESH_INTERVAL=10000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/qb

HTTP_PORT=3000
HTTPS_PORT=445
